.f-form {
    margin: auto;
    margin-top: 40px;
    border: 1px solid rgb(207, 207, 207);
    box-shadow: 1px 5px 15px rgb(107, 107, 107);
}

.form-label {
    text-align: center;
    padding: 10px;
}

.center {
    margin: auto;
}


/* form skins */

.display-flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

.flex-4 {
    flex: 4;
}

.flex-5 {
    flex: 5;
}

.flex-6 {
    flex: 6;
}

[class*="flex-"] {
    padding-left: 10px;
    padding-right: 10px;
}

[class*="flex-"]:first-child {
    padding-left: 0;
}

[class*="flex-"]:nth-last-child(2) {
    padding-right: 0;
}